#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

world.gravity = 0.2f
world.friction = 0.2f

player.max_speed_x = 1.0f
player.max_speed_y = 1.0f
player.jump_power = 0.2f
player.acceleration = 0.2f
player.ttl = 33